:root {
	--body-font:'Poppins', sans-serif;
	--heading-font:'Abril Fatface', cursive;
	--color: #484848;
	--brand-color: #3A9E1E;
	--brand-color-dark: #147D0F;
}

body {
	font-family: var(--body-font);
	font-size: 16px;
	color: #484848;
}

h1, h2, h3, h4, h5, h6 {
	font-family: var(--heading-font);
}
p,
ul li {
	font-weight: 300;
	line-height: 1.9;
}
img {
	width: 100%;
	max-width: auto;
}

@media (max-width: 767px) {
	p {
		font-size: 15px;
	}
	.container {
		padding-left: 20px;
		padding-right: 20px;
	}
}


/* =====[SELECTION COLOR]===== */
::-moz-selection {
	color: #FFFFFF;
	background: var(--brand-color);
}
::selection {
	color: #FFFFFF;
	background: var(--brand-color);
}

/* =====[OVER-RIDE]===== */
.bg-light { background-color: #F1F6F9!important; }


/* =====[TITLE]===== */
.title-panel { margin-bottom: 34px; }
.title-sm {
	font-size: 16px;
	font-weight: 500;
	color: #282828;
	letter-spacing: 3px;
	text-transform: uppercase;
	margin-bottom: 6px;
}
.title-lg {
	font-family: var(--heading-font);
	font-size: 42px;
	font-weight: 700;
	color: #282828;
}
.title-lg span { color: var(--brand-color); }

@media (max-width: 991px) {
	.title-panel { margin-bottom: 32px; }
	.title-lg { font-size: 36px; }
}
@media (max-width: 767px) {
	.title-panel { margin-bottom: 26px; }
	.title-sm { font-size: 14px; }
	.title-lg { font-size: 32px; }
}

/* =====[HEADER]===== */
body { padding-top: 82px; }
.site-header {
	background-color: #FFFFFF;
	z-index: 1000;
}
.navbar { padding: 12px 0; }
.navbar .navbar-brand img { max-width: 200px; }
.navbar .navbar-nav .nav-item + .nav-item { margin-left: 20px; }
.navbar .navbar-nav .nav-item .nav-link {
	font-size: 14px;
	font-weight: 500;
	color: #000000;
	text-transform: uppercase;
	letter-spacing: 1px;
	line-height: 1.4;
	padding: 8px 16px;
	border-radius: 40px;
}
.navbar .navbar-nav .nav-item .nav-link:hover { color: var(--brand-color); }
.navbar .navbar-nav .nav-item .nav-link.active {
	color: #FFFFFF;
	background: var(--brand-color);
}

@media (max-width: 991px) {
	.navbar .navbar-nav { padding-top: 10px; }
	.navbar .navbar-nav .nav-item { border-top: 1px solid #E5E5E5; }
	.navbar .navbar-nav .nav-item + .nav-item { margin-left: 0; }
	.navbar .navbar-nav .nav-item .nav-link {
		padding: 10px 16px;
		border-radius: 0;
		text-align: center;
	}
}

/* =====[SECTION HERO]===== */
.hero-panel img { height: 840px; }
.hero-panel h1 {
	font-size: 92px;
	margin-bottom: 10px;
}
.hero-panel h3 {
	font-size: 34px;
	color: var(--brand-color);
	letter-spacing: 6px;
	margin-bottom: 50px;
}

@media (max-width: 1399px) {
	.hero-panel img { height: 720px; }
}
@media (max-width: 1199px) {
	.hero-panel img { height: 620px; }
	.hero-panel h1 { font-size: 74px; }
	.hero-panel h3 {
		font-size: 30px;
		margin-bottom: 40px;
	}
}
@media (max-width: 991px) {
	.hero-panel img { height: 540px; }
	.hero-panel h1 { font-size: 56px; }
	.hero-panel h3 { font-size: 24px; }
}
@media (max-width: 767px) {
	.hero-panel img { height: 480px; }
	.hero-panel h1 {
		font-size: 42px;
		margin-bottom: 14px;
	}
	.hero-panel h3 { font-size: 20px; }
}

/* =====[SECTION ABOUT]===== */
.section-about { padding: 100px 0; }
.section-about .panel-media img { max-width: 520px; }

@media (max-width: 1199px) {
	.section-about { padding: 80px 0; }
}
@media (max-width: 991px) {
	.section-about { padding: 70px 0 50px 0; }
	.section-about .panel-media { margin-bottom: 40px; }
}
@media (max-width: 767px) {
	.section-about { padding: 55px 0 35px 0; }
	.section-about .panel-media { margin-bottom: 30px; }
}

/* =====[SECTION SERVICES]===== */
.section-services { padding: 100px 0 100px 0; }
.section-services .title-panel { margin-bottom: 60px; }
.section-services .card {
	border-color: #E5E5E5;
	box-shadow: 0 0 20px rgb(0 0 0 / 0.06);
	height: 100%;
}
.section-services .card .card-title {
	font-size: 24px;
	margin-bottom: 18px;
}
.section-services .card .card-body { padding: 40px 40px; }

@media (max-width: 1199px) {
	.section-services { padding: 80px 0 80px 0; }
}
@media (max-width: 991px) {
	.section-services { padding: 70px 0 70px 0; }
	.section-services .title-panel { margin-bottom: 50px; }
}
@media (max-width: 767px) {
	.section-services { padding: 55px 0 55px 0; }
	.section-services .title-panel { margin-bottom: 40px; }
	.section-services .card .card-body { padding: 30px 30px; }
	.section-services .card .card-title {
		font-size: 22px;
		margin-bottom: 14px;
	}
}


/* =====[SECTION MISSION]===== */
.section-mission .panel-media:before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(0, 0, 0, 0.5);
	z-index: 10;
}
.section-mission .col-inner {
	padding: 100px 0 100px 0;
	max-width: 636px;
}
.section-mission .accordion .accordion-button { font-size: 20px; }
.section-mission .accordion .accordion-body { padding: 30px 30px 20px 30px; }
.section-mission .accordion-button:not(.collapsed) {
	color: #FFFFFF;
	background-color: var(--brand-color);
	box-shadow: inset 0 calc(-1 * var(--bs-accordion-border-width)) 0 var(--bs-accordion-border-color);
}
.section-mission  .accordion-button:focus {
	border-color: var(--brand-color);
	box-shadow: 0 0 0 0.25em rgba(58, 158, 30, 0.2);
}

@media (max-width: 1399px) {
	.section-mission .col-inner { max-width: 546px; }
}
@media (max-width: 1199px) {
	.section-mission .col-inner {
		padding: 80px 0 80px 0;
		max-width: 456px;
	}
	.section-mission .lead { font-size: 16px; }
	.section-mission .accordion .accordion-button { font-size: 18px; }
	.section-mission .accordion .accordion-body { padding: 25px 20px 15px 20px; }
}
@media (max-width: 991px) {
	.section-mission .col-inner {
		padding: 60px 0 60px 0;
		max-width: 696px;
	}
}
@media (max-width: 767px) {
	.section-mission .col-inner {
		padding: 55px 0 55px 0;
		max-width: 696px;
	}
	.section-mission .accordion .accordion-button { font-size: 16px; }
}


/* =====[SECTION MATERIALS]===== */
.section-materials {
	padding: 100px 0 100px 0;
	background-color: var(--brand-color-dark);
	background-image: url('../img/recycle-material-bg.png');
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	background-blend-mode: overlay;
}
.section-materials .title-panel { margin-bottom: 0; }
.section-materials ul { list-style: none; }
.section-materials ul li {
	font-weight: 500;
	color: #FFFFFF;
	background-color: transparent;
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%23FFFFFF' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feather feather-check-circle'%3E%3Cpath d='M22 11.08V12a10 10 0 1 1-5.93-9.14'%3E%3C/path%3E%3Cpolyline points='22 4 12 14.01 9 11.01'%3E%3C/polyline%3E%3C/svg%3E");
	background-position: left center;
	background-repeat: no-repeat;
	background-size: 20px;
	padding-left: 32px;
	margin-bottom: 6px;
}

@media (max-width: 1199px) {
	.section-materials { padding: 80px 0 80px 0; }
}
@media (max-width: 991px) {
	.section-materials { padding: 70px 0 65px 0; }
	.section-materials .title-panel { margin-bottom: 34px; }
}
@media (max-width: 767px) {
	.section-materials { padding: 60px 0 55px 0; }
}

/* =====[SECTION NEWS]===== */
.section-news { padding: 100px 0 100px 0; }
.section-news .title-panel { margin-bottom: 60px; }
.section-news .card {
	border-color: #E5E5E5;
	box-shadow: 0 0 20px rgb(0 0 0 / 0.06);
	text-decoration: none;
}
.section-news .card .card-title {
	font-size: 24px;
	margin-bottom: 18px;
	line-height: 1.4;
}
.section-news .card .card-body { padding: 40px 40px; }

@media (max-width: 1199px) {
	.section-news { padding: 80px 0 80px 0; }
}
@media (max-width: 991px) {
	.section-news { padding: 70px 0 70px 0; }
	.section-news .title-panel { margin-bottom: 50px; }
}
@media (max-width: 767px) {
	.section-news { padding: 55px 0 55px 0; }
	.section-news .title-panel { margin-bottom: 40px; }
	.section-news .card .card-body { padding: 30px 30px; }
	.section-news .card .card-title {
		font-size: 22px;
		margin-bottom: 14px;
	}
}

/* =====[SECTION PICKUP]===== */
.section-pick-up  {
	padding: 100px 0 100px 0;
	background: var(--brand-color) url('../img/pickup-bg.jpg') no-repeat center/cover;
	background-blend-mode: overlay;
}
.section-pick-up .title-panel { margin-bottom: 100px; }
.contact-min-box { margin-bottom: 40px; }
.contact-min-box .title {
	font-size: 20px;
	color: #FFFFFF;
	margin-bottom: 14px;
	letter-spacing: 0.2px;
}
.contact-min-box p { 
	color: #FFFFFF;
	margin-bottom: 6px; 
}
.contact-min-box p a {
	color: #FFFFFF;
	text-decoration: none;
}
.contact-min-box p a:hover {
	color: #FFFFFF;
	text-decoration: underline;
}
.social-icons a {
	color: #FFFFFF;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	border: 1px solid #FFFFFF;
	margin: 4px 6px 0 0;
}
.social-icons a svg {
	width: 20px;
	height: 20px;
	fill: #FFFFFF;
}
.social-icons a:hover { background: #FFFFFF; }
.social-icons a:hover svg { fill: var(--brand-color); }
.pick-up-form {
	background-color: #FFFFFF;
	padding: 60px 60px;
	border-radius: 6px;
}
.form-control,
.form-select {
	padding: 12px 20px;
}
.form-control:focus,
.form-select:focus {
	border-color: var(--brand-color);
	box-shadow: 0 0 0 0.25em rgba(58, 158, 30, 0.2);
}
.form-control::-webkit-input-placeholder { color: #000000; }
.form-control::-moz-placeholder { color: #000000; }
.form-control:-ms-input-placeholder { color: #000000; }
.form-control:-moz-placeholder { color: #000000; }
.btn-success {
	font-size: 15px;
	font-weight: 500;
	padding: 13px 20px;
	text-transform: uppercase;
	letter-spacing: 1px;
}

@media (max-width: 1199px) {
	.section-pick-up { padding: 80px 0 80px 0; }
	.section-pick-up .title-panel { margin-bottom: 60px; }
	.pick-up-form { margin-top: 20px; }
}
@media (max-width: 991px) {
	.section-pick-up { padding: 70px 0 70px 0; }
}
@media (max-width: 767px) {
	.section-pick-up { padding: 60px 0 60px 0; }
	.section-pick-up .title-panel { margin-bottom: 54px; }
	.contact-min-box { margin-bottom: 35px; }
	.pick-up-form { padding: 40px 30px; }
}

/* =====[FOOTER]===== */
.site-footer { background: #323232; }