<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Remine India Private Limited</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Poppins:wght@300;400;500;700&display=swap">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

	<div class="site-frame">

		<!-- =====[HEADER]===== -->
		<header class="site-header position-fixed top-0 start-0 w-100 shadow">
			<nav id="navbarMain" class="navbar navbar-expand-lg">
				<div class="container">
					<a class="navbar-brand" href="index.html"><img src="img/brand.png" alt="brand"></a>
					<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav ms-auto mb-2 mb-lg-0">
							<li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
							<li class="nav-item"><a class="nav-link" href="#about">About</a></li>
							<li class="nav-item"><a class="nav-link" href="#services">Services</a></li>
							<li class="nav-item"><a class="nav-link" href="#mission">Mission</a></li>
							<li class="nav-item"><a class="nav-link" href="#news">News</a></li>
							<li class="nav-item"><a class="nav-link" href="#contact">contact</a></li>
						</ul>
					</div>
				</div>
			</nav>
		</header>

		<!-- =====[PAGE]===== -->
		<div class="site-page" data-bs-spy="scroll" data-bs-target="#navbarMain" data-bs-root-margin="0px 0px -40%" data-bs-smooth-scroll="true" class="scrollspy-example" tabindex="0">
			
			<!-- =====[SECTION]===== -->
			<section class="section-hero bg-dark">
				<div class="hero-panel position-relative">
					<img src="img/hero-media.jpg" alt="hero media" class="d-block w-100 object-fit-cover">
					<div class="hero-panel-overlay w-100 position-absolute top-50 start-50 translate-middle">
						<div class="container">
							<div class="row">
								<div class="col-12 mx-auto text-center">
									<h1 class="text-white">Save Your Planet</h1>
									<h3 class="text-uppercase">Save Your community</h3>
									<a href="#contact" class="btn btn-success rounded-pill">contact us</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<!-- =====[SECTION]===== -->
			<section id="about" class="section-about">
				<div class="container">
					<div class="row flex-row-reverse align-items-center">
						<div class="col-lg-6">
							<div class="panel-media ps-lg-3 ps-xxl-5">
								<img src="img/about-media.jpg" alt="about-media" class="d-block mx-auto">
							</div>
						</div>
						<div class="col-lg-6">
							<div class="title-panel text-center text-lg-start">
								<div class="title-sm">About US</div>
								<h2 class="title-lg">Welcome to <span> Remine India Private Limited.</span></h2>
							</div>
							<div class="panel-content text-center text-lg-start">
								<p>Remine India Private Limited is a Private incorporated on 06 December 2022. It is classified as Non-govt company and is registered at Registrar of Companies, Uttarakhand. Its authorized share capital is Rs. 1,000,000 and its paid up capital is Rs. 1,000,000. It is inolved in Recycling of metal waste and scrap [from rejected aluminum, utensil, containers and other used metallic items etc. Collection of metal waste and scrap for and other used metallic items etc. Collection of metal waste and scrap for recycling is included in 51498.</p>
							</div>
						</div>
					</div>
				</div>
			</section>

			<!-- =====[SECTION]===== -->
			<section id="services" class="section-services bg-light">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<div class="title-panel text-center">
								<div class="title-sm">What we do</div>
								<h2 class="title-lg">Our  <span> Services</span></h2>
							</div>
						</div>
					</div>
					<div class="row g-4 g-lg-5">
						<div class="col-md-6">
							<div class="card">
								<img src="img/green-energy.jpg" class="card-img-top" alt="green-energy">
								<div class="card-body text-center">
									<h4 class="card-title">Green Energy</h4>
									<p class="mb-0">Green energy is any energy type that is generated from natural resources, such as sunlight, wind or water. It often comes from renewable energy sources although there are some differences between renewable and green energy, which we will explore, below.</p>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="card">
								<img src="img/dumpster-rental.jpg" class="card-img-top" alt="dumpster-rental">
								<div class="card-body text-center">
									<h4 class="card-title">Dumpster Rental</h4>
									<p class="mb-0">With a dumpster rental, you choose what size dumpster you need (tips on how to do that here) and your service provider will drop it off at your desired location for you to fill as needed. Once you're done loading your unwanted items, they'll come back to pick the dumpster up and dispose of the items.</p>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="card">
								<img src="img/residential-recycling.jpg" class="card-img-top" alt="residential-recycling">
								<div class="card-body text-center">
									<h4 class="card-title">Residential Recycling</h4>
									<p class="mb-0">Recycling is a method of procedure that includes the collection and breaking down of waste material to create something new out of it. The process was introduced sot that the non-biodegradable materials can be melted or break down to create something useful. After the effects of global warming and pollution have become known to men the process of recycling has become more important.</p>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="card">
								<img src="img/garbage-pickup.jpg" class="card-img-top" alt="garbage-pickup">
								<div class="card-body text-center">
									<h4 class="card-title">Garbage Pickup</h4>
									<p class="mb-0">Definitions of garbage pickup. the collection and removal of garbage. synonyms: garbage collection, trash collection, trash pickup. type of: pickup. the act or process of picking up or collecting from various places.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<!-- =====[SECTION]===== -->
			<section id="mission" class="section-mission">
				<div class="container-fluid px-0">
					<div class="row mx-0">
						<div class="col-lg-6 px-0">
							<div class="panel-media w-100 h-100 position-relative">
								<img src="img/our-mission.jpg" alt="our-mission" class="w-100 h-100 d-block object-fit-cover">
							</div>
						</div>
						<div class="col-lg-6">
							<div class="col-inner w-100 mx-auto">
								<div class="title-panel text-center">
									<div class="title-sm">Our Mission</div>
									<h2 class="title-lg">Our  <span> Mission</span></h2>
								</div>
								<div class="lead text-center mb-4"> Our mission is to keep as much electronic waste from ending up in local landfills as we can </div>
								<div class="accordion" id="accordionFlushExample">
									<div class="accordion-item">
										<h2 class="accordion-header">
											<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">Reducing Waste</button>
										</h2>
										<div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
											<div class="accordion-body">
												<p>Reducing, reusing and recycling waste helps save landfill space by keeping useful materials out. The amount of energy and natural resources needed to produce or collect the raw materials and manufacture the product are reduced..</p>
											</div>
										</div>
									</div>
									<div class="accordion-item">
										<h2 class="accordion-header">
											<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">Reduce Program</button>
										</h2>
										<div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
											<div class="accordion-body">
												<p>Reducing, reusing and recycling waste helps save landfill space by keeping useful materials out. The amount of energy and natural resources needed to produce or collect the raw materials and manufacture the product are reduced..</p>
											</div>
										</div>
									</div>
									<div class="accordion-item">
										<h2 class="accordion-header">
											<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">Recycle More</button>
										</h2>
										<div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
											<div class="accordion-body">
												<p>Reducing, reusing and recycling waste helps save landfill space by keeping useful materials out. The amount of energy and natural resources needed to produce or collect the raw materials and manufacture the product are reduced.</p>
											</div>
										</div>
									</div>
									<div class="accordion-item">
										<h2 class="accordion-header">
											<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">Pickup Schedule</button>
										</h2>
										<div id="flush-collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
											<div class="accordion-body">
												<p>Reducing, reusing and recycling waste helps save landfill space by keeping useful materials out. The amount of energy and natural resources needed to produce or collect the raw materials and manufacture the product are reduced..</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<!-- =====[SECTION]===== -->
			<section class="section-materials">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-lg-5 col-md-8 mx-auto">
							<div class="title-panel text-center text-lg-start">
								<div class="title-sm text-white">Recycle Materials</div>
								<h2 class="title-lg text-white">We collect, recycle & disposal all materials</h2>
							</div>
						</div>
						<div class="col-lg-6 ms-auto">
							<div class="row">
								<div class="col-sm-6">
									<ul class="m-0 p-0">
										<li>Steel</li>
										<li>Plastic</li>
										<li>Lights & Bulbs</li>
										<li>Books & Papers</li>
									</ul>
								</div>
								<div class="col-sm-6">
									<ul class="m-0 p-0">
										<li>Food & Grocery</li>
										<li>Common Waste</li>
										<li>Newspaper</li>
										<li>Bottles</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<!-- =====[SECTION]===== -->
			<section id="news" class="section-news">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<div class="title-panel text-center">
								<div class="title-sm">Blog Posts</div>
								<h2 class="title-lg"> Latest <span>News</span>  </h2>
							</div>
						</div>
					</div>
					<div class="row g-4 g-lg-5">
						<div class="col-lg-4">
							<a href="#" class="card">
								<img src="img/news-1.jpg" class="card-img-top" alt="news">
								<div class="card-body text-center">
									<h4 class="card-title">The importance of disposing mettalic waste</h4>
									<p class="mb-0">This reduces greenhouse gases, saves energy and creates jobs. By reducing the amount of waste you create, you help prevent pollution and protect the environment. You also limit the amount of waste going to landfill, preserve natural resources and save money</p>
								</div>
							</a>
						</div>
						<div class="col-lg-4">
							<a href="#" class="card">
								<img src="img/news-2.jpg" class="card-img-top" alt="news">
								<div class="card-body text-center">
									<h4 class="card-title">We pickup ewaste from businesses for free</h4>
									<p class="mb-0">This reduces greenhouse gases, saves energy and creates jobs. By reducing the amount of waste you create, you help prevent pollution and protect the environment. You also limit the amount of waste going to landfill, preserve natural resources and save money.</p>
								</div>
							</a>
						</div>
						<div class="col-lg-4">
							<a href="#" class="card">
								<img src="img/news-3.jpg" class="card-img-top" alt="news">
								<div class="card-body text-center">
									<h4 class="card-title">Mettalic & scrap Resale in India</h4>
									<p class="mb-0">This reduces greenhouse gases, saves energy and creates jobs. By reducing the amount of waste you create, you help prevent pollution and protect the environment. You also limit the amount of waste going to landfill, preserve natural resources and save money.</p>
								</div>
							</a>
						</div>
					</div>
				</div>
			</section>

			<!-- =====[SECTION]===== -->
			<section id="contact" class="section-pick-up bg-dark">
				<div class="container">
					<div class="row">
						<div class="col-xl-5">
							<div class="panel-content">
								<div class="title-panel text-center text-md-start">
									<div class="title-sm text-white">contact</div>
									<h2 class="title-lg text-white">Schedule Pickup </h2>
								</div>
								<div class="row">
									<div class="col-md-6">
										<div class="contact-min-box">
											<h5 class="title">Email:</h5>
											<p><a href="mailto:pickup@mymail.com">pickup@mymail.com</a></p>
											<p><a href="mailto:info@mymail.com">info@mymail.com</a></p>
										</div>
									</div>
									<div class="col-md-6">
										<div class="contact-min-box">
											<h5 class="title">Phone:</h5>
											<p><a href="tel:9876543210">+91-9876543210</a></p>
											<p><a href="tel:9638527410">+91-9638527410</a></p>
										</div>
									</div>
									<div class="col-md-6">
										<div class="contact-min-box">
											<h5 class="title">Working Hours:</h5>
											<p>Mon - Fri: 9:00AM - 6:00PM</p>
											<p>Sat - Sun: 8:00AM - 4:00PM</p>
										</div>
									</div>
									<div class="col-md-6">
										<div class="contact-min-box">
											<h5 class="title">Social Media:</h5>
											<div class="social-icons">
												<a href="#">
													<svg class="e-font-icon-svg e-fab-facebook" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"></path></svg>
												</a>
												<a href="#">
													<svg class="e-font-icon-svg e-fab-twitter" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path></svg>
												</a>
												<a href="#">
													<svg class="e-font-icon-svg e-fab-youtube" viewBox="0 0 576 512" xmlns="http://www.w3.org/2000/svg"><path d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"></path></svg>
												</a>
												<a href="#">
													<svg class="e-font-icon-svg e-fab-instagram" viewBox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"></path></svg>
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xl-6 ms-auto">
							<div class="pick-up-form">
								<div class="row g-4">
									<div class="col-12">
										<div class="form-group">
											<input type="text" class="form-control" placeholder="Full Name">
										</div>
									</div>
									<div class="col-md-6">
										<div class="form-group">
											<input type="email" class="form-control" placeholder="Email address">
										</div>
									</div>
									<div class="col-md-6">
										<div class="form-group">
											<input type="text" class="form-control" placeholder="Phone no">
										</div>
									</div>
									<div class="col-md-6">
										<div class="form-group">
											<input type="date" class="form-control" placeholder="Date">
										</div>
									</div>
									<div class="col-md-6">
										<div class="form-group">
											<select class="form-select">
												<option value="" selected="">Time</option>
												<option>8:00 AM</option>
												<option>9:00 AM</option>
												<option>10:00 AM</option>
												<option>11:00 AM</option>
												<option>12:00 PM</option>
												<option>13:00 PM</option>
												<option>14:00 PM</option>
												<option>15:00 PM</option>
												<option>16:00 PM</option>
												<option>17:00 PM</option>
											</select>
										</div>
									</div>
									<div class="col-12">
										<div class="form-group">
											<textarea class="form-control" rows="3" placeholder="Message"></textarea>
										</div>
									</div>
									<div class="col-12">
										<div class="form-button">
											<button class="btn btn-success d-block w-100">order pickup</button>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

		</div>

		<!-- =====[FOOTER]===== -->
		<footer class="site-footer py-4 py-lg-5">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="copy-txt text-center text-white fw-light">Copyright 2023 by Remine India Private Limited. All Right Reserved.</div>
					</div>
				</div>
			</div>
		</footer>

	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script> 
	<script src="js/bootstrap.bundle.min.js"></script>
	<script src="js/script.js"></script>
</body>
</html>